Repository: berkanergil/KasaPlus
Catalog: KasaPlus/Resources/*.lproj/Localizable.strings
Languages: tr

# Gider kategorisi yok. Eklemek için dokunun.
source: There is no expense category. Tap to add one.
tr: Gider kategorisi yok. Eklemek için dokunun.

# Kategori bulunamadı. Eklemek için dokunun.
source: No category found. Tap to add one.
tr: Kategori bulunamadı. Eklemek için dokunun.
